# DbFlyup

./: DbFlyup.sln  README.md  azure-pipelines.yml
src/dbflyup-core/: FlywayCallbacks.cs  FlywayConf.cs  FlywayFileProvider.cs  FlywayTestRunner.cs  FlywayUpdater.cs  IFlywayConf.cs  IFlywayFileProvider.cs  IFlywayScriptRunner.cs  IFlywayTestRunner.cs  IFlywayUpdater.cs  dbflyup.csproj
src/dbflyup-core/Helpers/: HashedTableJournal.cs  Md5Utils.cs  SqlScriptExtensions.cs
src/dbflyup-sqlserver/: FlywaySqlConnectionManager.cs  FlywaySqlScriptExecutor.cs  FlywaySqlServerExtensions.cs  FlywaySqlTableJournal.cs  FlywayTSQLTRunner.cs  ServiceCollectionExtensions.cs  Testing.cs  dbflyup-sqlserver.csproj
src/dbflyup-sqlserver/Flyway/: DbUpSqlScriptRunner.cs  FlywaySqlConf.cs  FlywaySqlFileProvider.cs
src/dbflyup-sqlserver/sql/: cleanDatabase.sql  createDatabase.sql
test/dbflyup-sqlserver-test/: FLywayTestHelper.cs  FlywayCallbacks_Tests.cs  FlywayFileProvider_Tests.cs  FlywaySqlConf_Tests.cs  FlywayTSQLTMemoryRunner.cs  FlywayUpdater_Tests.cs  ScriptExecution_Tests.cs  dbflyup-sqlserver-test.csproj
test/dbflyup-sqlserver-test/sql/: beforeMigrate_02.sql  beforeTest_tSQLt.class.sql
